# webUpload

./: README.md
webupload/: pom.xml
webupload/src/main/java/com/dajie/uploda/controller/: FileUploadController.java
webupload/src/main/java/test/: InitTest.java  Test.java
webupload/src/main/resources/: springmvc.xml
webupload/src/main/webapp/: index.jsp
webupload/src/main/webapp/WEB-INF/: web.xml
webupload/src/main/webapp/page/: fileUpload.jsp  filesUpload.jsp  list.jsp  uploadFail.jsp  uploadSuccess.jsp
